{
  "expo": {
    "name": "Nuvexa Learning",
    "slug": "nuvexa-learning",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "nuvexa",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "cover",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "Learning.nuvexa.app",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "Used to attach screenshots to your Voices reviews.",
        "NSPhotoLibraryUsageDescription": "Used to attach screenshots to your Voices reviews."
      }
    },
    "android": {
      "package": "studio.nuvexa.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F0B1A"
      }
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "17.0",
            "extraPods": [
              { "name": "GoogleSignIn", "version": "~> 9.0" }
            ]
          }
        }
      ],
      [
        "expo-dynamic-app-icon",
        {
          "matrix":     { "image": "./assets/icons/neon-os.png",   "prerendered": true },
          "cartoon":    { "image": "./assets/icons/cartoon.png",   "prerendered": true },
          "ironman":    { "image": "./assets/icons/marvel.png",    "prerendered": true },
          "synthwave":  { "image": "./assets/icons/retro-90s.png", "prerendered": true },
          "glass":      { "image": "./assets/icons/glass-3d.png",  "prerendered": true }
        }
      ],
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.182045076906-3m1en21migp1bogtfktkurgfegtmb6h9"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
